<!-- Muhammad Azharu Anwar -->
<!-- 2021 -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--==================== UNICONS FRAMEWORK====================-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!--==================== SWIPER CSS ====================-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!--==================== FAVICON ====================-->
    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <title>Azharu Anwar - Front End Engineer</title>
</head>

<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav_logo"> Hi, I'm Azharu</a>

            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list grid">
                    <li class="nav_item">
                        <a href="#home" class="nav_link active_link">
                            <i class="uil uil-estate nav_icon"></i> Home
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#about" class="nav_link">
                            <i class="uil uil-user nav_icon"></i> About
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#skills" class="nav_link">
                            <i class="uil uil-file-info-alt nav_icon"></i> Skills
                        </a>
                    </li>

                    <li class="nav_item">
                        <a href="#portfolio" class="nav_link">
                            <i class="uil uil-scenery nav_icon"></i> Portfolio
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="https://wa.me/6285643765870" class="nav_link">
                            <i class="uil uil-message nav_icon"></i> Hire me
                        </a>
                    </li>
                    </li>
                    <li class="nav_item">
                        <a href="https://www.linkedin.com/in/azharu-anwar/" class="nav_link">
                            <i class="uil uil-linkedin nav_icon"></i></i> Linkedin
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav_close" id="nav-close"></i>
            </div>
            <div class="nav_btns">
                <!-- Ganti theme -->
                <i class="uil uil-moon change-theme" id="theme-button"></i>


                <div class="nav_toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
        </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
            <div class="home_container container grid">
                <div class="home_content grid">
                    <div class="home_social">
                        <a href="https://www.linkedin.com/in/azharu-anwar/" target="_blank" class="home_social-icon">
                            <i class="uil uil-linkedin"></i>
                        </a>
                        <a href="https://www.behance.net/azharuanwar" target="_blank" class="home_social-icon">
                            <i class="uil uil-behance"></i>
                        </a>
                        <a href="https://github.com/azharuanwar" target="_blank" class="home_social-icon">
                            <i class="uil uil-github"></i>
                        </a>
                    </div>

                    <div class="home_image">
                        <img class="home_bloop-img" src="assets/img/profile_azharu.png" alt="">
                    </div>

                    <div class="home_data">
                        <h1 class="home_title">Yo, I'm Azharu</h1>
                        <h3 class="home_subtitle">Front End Developer</h3>
                        <p class="home_description">Full of enthusiasm always eager to continue to learn new things and innovate and have integrity in the world of technology to always be better.</p>
                        <a href="https://wa.me/6285643765870" class="button button--flex">Hire Me<i class="uil uil-message button_icon"></i>
                        </a>
                    </div>
                </div>
                <div class="home_scroll">
                    <a href="#about" class="home_scroll-button button--flex">
                        <i class="uil uil-mouse-alt home_scroll-mouse"></i>
                        <span class="home_scroll-name"> Scroll Down</span>
                        <i class="uil uil-arrow-down home_scroll-arrow"></i>
                    </a>
                </div>
            </div>
        </section>

        <!--==================== ABOUT ====================-->
        <section class="about section" id="about">
            <h2 class="section_title">
                About Me
            </h2>
            <span class="section_subtitle">
                My Introduction
            </span>
            <div class="about_container container grid">
                <img src="assets/img/about_2.png" alt="" class="about_img">

                <div class="about_data">
                    <p class="about_description">
                        Name : Muhammad Azharu Anwar<br> Email : me@azharuanwar.com <br> Stay in : Jakarta, ID
                    </p>
                    <p></p>

                    <div class="about_buttons">
                        <a download="" href="assets/pdf/azharu_resume.pdf" target="_blank" class="button button--flex">
                            My Resume<i class="uil uil-download-alt button_icon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== SKILLS ====================-->
        <section class="skills section" id="skills">
            <section class="skill_section" id="skills">
                <h2 class="section_title">Skills</h2>
                <span class="section_subtitle">My tecnical Level</span>

                <div class="skill_container container grid">
                    <div>
                        <!-- SKILL 1 -->
                        <div class="skills_content skills_close">
                            <div class="skills_header">
                                <i class="uil uil-brackets-curly skills_icon"></i>

                                <div>
                                    <h1 class="skills_title">Frontend developer</h1>
                                    <!-- <span class="skills_subtitle">More than 4 years</span> -->
                                </div>

                                <i class="uil uil-angle-down skills_arrow"></i>


                            </div>

                            <div class="skills_list grid">


                                <div class="skills_data">
                                    <div class="skills_titles">
                                        <h3 class="skills_name">Flutter</h3>
                                        <!-- <span class="skills_number"></span> -->
                                    </div>
                                    <div class="skills_bar">
                                        <span class="skills_percentage skills_flutter">

                                        </span>
                                    </div>
                                </div>

                                <div class="skills_data">
                                    <div class="skills_titles">
                                        <h3 class="skills_name">HTML</h3>
                                        <!-- <span class="skills_number">90%</span> -->
                                    </div>
                                    <div class="skills_bar">
                                        <span class="skills_percentage skills_figma">

                                        </span>
                                    </div>
                                </div>

                                <div class="skills_data">
                                    <div class="skills_titles">
                                        <h3 class="skills_name">CSS</h3>
                                        <!-- <span class="skills_number">90%</span> -->
                                    </div>
                                    <div class="skills_bar">
                                        <span class="skills_percentage skills_photoshop">

                                        </span>
                                    </div>
                                </div>

                                <div class="skills_data">
                                    <div class="skills_titles">
                                        <h3 class="skills_name">Javascript</h3>
                                        <!-- <span class="skills_number">90%</span> -->
                                    </div>
                                    <div class="skills_bar">
                                        <span class="skills_percentage skills_javascript">

                                        </span>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- SKILL 2 -->

                        <div class="skills_content skills_close">
                            <div class="skills_header">
                                <i class="uil uil-server-network skills_icon"></i>

                                <div>
                                    <h1 class="skills_titles">Backend developer</h1>
                                    <!-- <span class="skills_subtitle">More than 2 years</span> -->
                                </div>

                                <i class="uil uil-angle-down skills_arrow"></i>


                            </div>

                            <div class="skills_list grid">
                                <div class="skills_data">
                                    <div class="skills_titles">
                                        <h3 class="skills_name">Laravel</h3>
                                        <!-- <span class="skills_number">90%</span> -->
                                    </div>
                                    <div class="skills_bar">
                                        <span class="skills_percentage skills_laravel">

                                    </span>
                                    </div>
                                </div>
                            </div>

                            <div class="skills_list grid">
                                <div class="skills_data">
                                    <div class="skills_titles">
                                        <h3 class="skills_name">PHP</h3>
                                        <!-- <span class="skills_number">90%</span> -->
                                    </div>
                                    <div class="skills_bar">
                                        <span class="skills_percentage skills_php">

                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="skills_list grid">
                                <div class="skills_data">
                                    <div class="skills_titles">
                                        <h3 class="skills_name">MySQL</h3>
                                        <!-- <span class="skills_number">90%</span> -->
                                    </div>
                                    <div class="skills_bar">
                                        <span class="skills_percentage skills_sql">

                                        </span>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>



                    <!-- SKILL 3 -->
                    <div class="skills_content skills_close">
                        <div class="skills_header">
                            <!-- <i class="uil uil-swatchbook skills_icon"></i> -->
                            <i class="uil uil-pagelines skills_icon"></i>

                            <div>
                                <h1 class="skills_titles">Designer</h1>
                                <!-- <span class="skills_subtitle">More than 2 years</span> -->
                            </div>

                            <i class="uil uil-angle-down skills_arrow"></i>


                        </div>

                        <div class="skills_list grid">
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Figma</h3>
                                    <!-- <span class="skills_number">90%</span> -->
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_figma">

                                        </span>
                                </div>
                            </div>

                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Adobe XD</h3>
                                    <!-- <span class="skills_number">90%</span> -->
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_xd">

                                        </span>
                                </div>
                            </div>

                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Adobe Photoshop</h3>
                                    <!-- <span class="skills_number">90%</span> -->
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_photoshop">

                                        </span>
                                </div>
                            </div>

                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Adobe After Effect</h3>
                                    <!-- <span class="skills_number">90%</span> -->
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_after_effect">

                                        </span>
                                </div>
                            </div>

                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Corel Draw</h3>
                                    <!-- <span class="skills_number">90%</span> -->
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_corel_draw">

                                        </span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>


                </div>
            </section>

        </section>

        <!--==================== QUALIFICATION ====================-->
        <section class="qualification section">
            <h2 class="section_title">
                Journey
            </h2>
            <span class="section_subtitle">My Personal Journey</span>

            <div class="qualification_container container">
                <div class="qualification_tabs">
                    <div class="qualification_button button--flex qualification_active" data-target='#education'>
                        <i class="uil uil-briefcase-alt qualification_icon"></i> Work
                    </div>

                    <div class="qualification_button button--flex" data-target="#work">
                        <i class="uil uil-award"></i>Certification
                    </div>
                </div>

                <div class="qualification_section">
                    <!--==================== WORK CONTENT 1====================-->
                    <div class="qualification_content qualification_active" data-content id="education">
                        <!--==================== QUALIFICATION 1====================-->
                        <div class="qualification_data">

                            <div>
                                <h3 class="qualification_title">UI UX Designer & Product Design</h3>
                                <span class="qualification_subtitle">Polda Kalimantan Barat, West Kalimantan</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-schedule"></i> 2020-2021
                                </div>
                            </div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>

                        </div>

                        <!--==================== QUALIFICATION 2====================-->
                        <div class="qualification_data">
                            <div></div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>

                            <div>
                                <h3 class="qualification_title">Web Developer Intern</h3>
                                <span class="qualification_subtitle">PT Mandiri Syariah, Jakarta </span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-schedule"></i> 2020-2021
                                </div>
                            </div>
                        </div>

                        <!--==================== QUALIFICATION 3====================-->
                        <div class="qualification_data">

                            <div>
                                <h3 class="qualification_title">Web Developer & Graphic Designer</h3>
                                <span class="qualification_subtitle">Polres Metro Bekasi, West Java</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-schedule"></i> 2019
                                </div>
                            </div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>

                        </div>

                        <!--==================== QUALIFICATION 4====================-->
                        <div class="qualification_data">
                            <div></div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>

                            <div>
                                <h3 class="qualification_title">UI/UX Designer & Graphic Designer</h3>
                                <span class="qualification_subtitle">Polres Brebes, Central Java</span>

                            </div>
                        </div>

                        <!--==================== QUALIFICATION 5====================-->
                        <div class="qualification_data">

                            <div>
                                <h3 class="qualification_title">Visual Effect & Graphic Designer</h3>
                                <span class="qualification_subtitle">Polres Pekalongan Kota, Central Java</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-schedule"></i> 2015-2016
                                </div>
                            </div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <!-- <span class="qualification_line"></span> -->
                            </div>

                        </div>



                    </div>

                    <!--==================== ACHIEVEMENT ====================-->
                    <div class="qualification_content" data-content id="work">
                        <!--==================== QUALIFICATION 1====================-->
                        <div class="qualification_data">

                            <div>
                                <h3 class="qualification_title">Certification Award
                                    <a href="javascript:void(0);" class="button_small button--flex certification_button">
                                        <i class="uil uil-angle-double-right"></i>
                                    </a>
                                </h3>

                                <!-- MODAL -->
                                <div class="certification_modal">
                                    <div class="certification_modal-content">
                                        <h4 class="certification_modal-title">Certification </h4>
                                        <i class="uil uil-times certification_modal-close"></i>

                                        <div class="certification_modal-certification">
                                            <img src="assets/img/certif_0.jpg" width="50%" alt="">
                                        </div>


                                    </div>
                                </div>


                                <span class="qualification_subtitle">Polda Kalimantan Barat, West Kalimantan</span>

                            </div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>

                        </div>

                        <!--==================== QUALIFICATION 2====================-->
                        <div class="qualification_data">
                            <div></div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>

                            <div>
                                <h3 class="qualification_title">Certificate of Completion
                                    <a href="javascript:void(0);" class="button_small button--flex certification_button">
                                        <i class="uil uil-angle-double-right"></i>
                                    </a>
                                </h3>

                                <!-- MODAL -->
                                <div class="certification_modal">
                                    <div class="certification_modal-content">
                                        <h4 class="certification_modal-title">Certification </h4>
                                        <i class="uil uil-times certification_modal-close"></i>

                                        <div class="certification_modal-certification">
                                            <img src="assets/img/certif_2.png" width="50%" alt="">
                                        </div>


                                    </div>
                                </div>

                                <span class="qualification_subtitle">Fullstack Flutter BWA </span>

                            </div>
                        </div>

                        <!--==================== QUALIFICATION 3====================-->
                        <div class="qualification_data">

                            <div>
                                <h3 class="qualification_title">Certificate of Completion
                                    <a href="javascript:void(0);" class="button_small button--flex certification_button">
                                        <i class="uil uil-angle-double-right"></i>
                                    </a>
                                </h3>

                                <!-- MODAL -->
                                <div class="certification_modal">
                                    <div class="certification_modal-content">
                                        <h4 class="certification_modal-title">Certification </h4>
                                        <i class="uil uil-times certification_modal-close"></i>

                                        <div class="certification_modal-certification">
                                            <img src="assets/img/certif_3.png" width="50%" alt="">
                                        </div>

                                    </div>
                                </div>


                                <span class="qualification_subtitle">Google Explore ML</span>

                            </div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>

                        </div>

                        <!--==================== QUALIFICATION 4====================-->
                        <div class="qualification_data">
                            <div></div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>

                            <div>
                                <h3 class="qualification_title">Certificate of Completion
                                    <a href="javascript:void(0);" class="button_small button--flex certification_button">
                                        <i class="uil uil-angle-double-right"></i>
                                    </a>
                                </h3>

                                <!-- MODAL -->
                                <div class="certification_modal">
                                    <div class="certification_modal-content">
                                        <h4 class="certification_modal-title">Certification </h4>
                                        <i class="uil uil-times certification_modal-close"></i>

                                        <div class="certification_modal-certification">
                                            <img src="assets/img/certif_4.png" width="50%" alt="">
                                        </div>


                                    </div>
                                </div>

                                <span class="qualification_subtitle">Google Analytics Academy Advanced</span>

                            </div>
                        </div>



                        <!--==================== QUALIFICATION 5====================-->
                        <div class="qualification_data">

                            <div>
                                <h3 class="qualification_title">Certification Award
                                    <a href="javascript:void(0);" class="button_small button--flex certification_button">
                                        <i class="uil uil-angle-double-right"></i>
                                    </a>
                                </h3>

                                <!-- MODAL -->
                                <div class="certification_modal">
                                    <div class="certification_modal-content">
                                        <h4 class="certification_modal-title">Certification </h4>
                                        <i class="uil uil-times certification_modal-close"></i>

                                        <div class="certification_modal-certification">
                                            <img src="assets/img/certif_1.png" width="50%" alt="">
                                        </div>

                                    </div>
                                </div>

                                <span class="qualification_subtitle">Polres Pekalongan Kota, Central Java</span>

                            </div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>

                        </div>

                        <!--==================== QUALIFICATION 4====================-->
                        <div class="qualification_data">
                            <div></div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <!-- <span class="qualification_line"></span> -->
                            </div>

                            <div>
                                <h3 class="qualification_title">Certificate of Completion
                                    <a href="javascript:void(0);" class="button_small button--flex certification_button">
                                        <i class="uil uil-angle-double-right"></i>
                                    </a>
                                </h3>

                                <!-- MODAL -->
                                <div class="certification_modal">
                                    <div class="certification_modal-content">
                                        <h4 class="certification_modal-title">Certification </h4>
                                        <i class="uil uil-times certification_modal-close"></i>

                                        <div class="certification_modal-certification">
                                            <img src="assets/img/certif_5.png" width="50%" alt="">
                                        </div>


                                    </div>
                                </div>

                                <span class="qualification_subtitle">Google Analytics Academy Beginner</span>

                            </div>
                        </div>



                    </div>

                </div>


            </div>
        </section>

        <!--==================== PORTFOLIO ====================-->
        <section class="portfolio section" id="portfolio">
            <h2 class="section_title">
                Portfolio
            </h2>
            <span class="section_subtitle">Most recent work</span>

            <div class="portfolio_container container swiper-container">
                <div class="swiper-wrapper">

                    <!-- PORTOFLIO 1 -->
                    <div class="portfolio_content grid swiper-slide">
                        <img src="assets/img/porject_0.png" alt="" class="portfolio_img">

                        <div class="portfolio_data">
                            <h3 class="portfolio_title">E-Cermat Presisi Kalbar</h3>
                            <p class="portfolio_description">Project with Polda Kalbar as Frontend Designer</p>
                            <a href="https://play.google.com/store/apps/details?id=com.javaresources.e_reportpoldakalbar" target="_blank" class="button button--flex button--small portfolio_button">
                                    Google Play<i class="uil uil-arrow-right button_icon"></i>
                                </a>
                        </div>

                    </div>

                    <!-- PORTOFLIO 1 -->
                    <div class="portfolio_content grid swiper-slide">
                        <img src="assets/img/project_1.png" alt="" class="portfolio_img">

                        <div class="portfolio_data">
                            <h3 class="portfolio_title">UI O-Dry Mobile Apps</h3>
                            <p class="portfolio_description">Project College</p>
                            <a href="https://www.behance.net/gallery/86731311/UI-O-Dry-Mobile-Apps-IOS" target="_blank" class="button button--flex button--small portfolio_button">
                                    Behance<i class="uil uil-arrow-right button_icon"></i>
                                </a>
                        </div>

                    </div>

                    <!-- PORTOFLIO 1 -->
                    <div class="portfolio_content grid swiper-slide">
                        <img src="assets/img/project_2.png" alt="" class="portfolio_img">

                        <div class="portfolio_data">
                            <h3 class="portfolio_title">SMART - Manajemen RT</h3>
                            <p class="portfolio_description">Frontend developer </p>
                            <a href="https://smart-rw.codes/" target="_blank" class="button button--flex button--small portoflio_button">
                                    Website
                                    <i class="uil uil-arrow-right button_icon"></i>
                            </a>
                        </div>
                    </div>


                    <!-- PORTOFLIO 3 -->
                    <div class="portfolio_content grid swiper-slide">
                        <img src="assets/img/project_3.png" alt="" class="portfolio_img">

                        <div class="portfolio_data">
                            <h3 class="portfolio_title">Flutter Shamo Project</h3>
                            <p class="portfolio_description">Flutter course from buildwithAngga</p>
                            <a href="https://github.com/azharuanwar/shamo_flutter_apps" target="_blank" class="button button--flex button--small portfolio_button">
                                    Github
                                    <i class="uil uil-arrow-right button_icon"></i>
                                 </a>
                        </div>

                    </div>



                </div>

                <div class="swiper-button-next">
                    <i class="uil uil-angle-right swiper-portfolio-icon"></i>
                </div>
                <div class="swiper-button-prev">
                    <i class="uil uil-angle-left swiper-portfolio-icon"></i>
                </div>
                <div class="swiper-pagination"></div>

            </div>
            </div>

        </section>

        <!--==================== PROJECT IN MIND ====================-->
        <section class="project section">
            <div class="project_bg">
                <div class="project_container container grid">
                    <div class="project_data">
                        <h2 class="project_title">You have a new project</h2>
                        <p class="project_description">Let's for collaborate</p>
                        <a href="#contact" class="button button--flex button--white">
                            Hire Me <i class="uil uil-message project_icon button_icon"></i>
                        </a>
                    </div>

                    <img src="assets/img/project.png" alt="" class="project_img">
                </div>
            </div>

        </section>
    </main>



    <!--==================== SCROLL TOP ====================-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="uil uil-arrow-up scrollup_icon"></i>
    </a>

    <!--==================== SWIPER JS ====================-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--==================== MAIN JS ====================-->
    <script src="assets/js/main.js"></script>
</body>

</html>